{
  "mode": "server",
  "transport": {
    "type": "syn_udp"
  },
  "listen": {
    "address": "0.0.0.0",
    "port": 8888
  },
  "spoof": {
    "source_ip": "SPOOF_IP",
    "peer_spoof_ip": "VPS_IN_IP",
    "client_real_ip": "VPS_IN_IP"
  },
  "relay_forward": "VPS_IN_IP:10808",
  "crypto": {
    "private_key": "PRIVATE_KEY_HERE",
    "peer_public_key": "PEER_PUBLIC_KEY_HERE"
  },
  "keepalive": {
    "enabled": true,
    "interval_seconds": 30,
    "timeout_seconds": 120
  },
  "logging": {
    "level": "info"
  }
}
